<!DOCTYPE html>
<html>
	<head>
		<title>EneChan's World</title>
	</head>
	<body style="background-color: #E0E2E5">
	<div class="main-header">
	<h1 style="text-align: center; font-family: Arial; font-size: 50px; color: Crimson"> <strong>Ene Chan</strong> is love, <strong>Ene chan</strong> is life</h1>
	
	</div>
	
	<style type="text/css">
.main-header 
{
border: 1px solid #8C141F;
background-color: #8C141F;
margin-top: -20px;
margin-left: -20px;
margin-right: -20px;
margin-bottom: 30px;

}

</style>
	
	<div class="second-header">
	<p style="text-align: center; font-family: Arial; font-size: 60px">Welcome to the official site of Mauri</p>
	</div>
	
	
<style type="text/css">
.second-header 
{
background-color: #D92E4A;
color: #8C141F;
padding-top: 10px;
padding-bottom: 23px;
}
</style>


	<div class="carta-one">
	<h3 style="text-align: center">!Coso número uno!</h3>
	<p style="text-align: center">La pelotudes ahora tiene hogar</p>
	</div>
<style type="text/css">
.carta-one
{
padding-top: 20px;
paddign-left: 20px;
padding-right: 20px;
padding-bottom: 20px;
margin-top: 50px;
margin-left: 50px;
margin-right: 1500px;
font-family: Arial;
font-size: 30px;
background-color: #E80C7A;
border: 1px solid #D92E4A;
text-align: center;

}
	
</style>

<p style="font-size: 15px; text-align: right"><strong>Mauri's Prouctions</strong></p>
	</body>
</html>

